# MailApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raghav/emailapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raghav/emailapp/: Config.java  MainActivity.java  SendMail.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/raghav/emailapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
